spring.datasource.url=jdbc:sqlserver://103.90.228.14:1433;DatabaseName=ecommerce;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=01642045955@Loc
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exnpt2908@gmail.com
spring.mail.password=twpwhclvwqsvwfhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
